#Student ID: 	515030910468
#Student name:	Zelin Ye

# Execution from address 0
	.pos 	0

init:
	irmovl 	Stack, %esp
	irmovl	Stack, %ebp
	call	sum_list
	halt

# Sample linked list
.align 	4
ele1:	
		.long 	0x00a
       	.long 	ele2
ele2:	
	 	.long 	0x0b0
		.long 	ele3
ele3:	
	 	.long	0xc00
		.long 	0

sum_list:
	pushl 	%ebp
	rrmovl	%esp,	%ebp

	irmovl	ele1, 	%eax
	pushl 	%eax

	xorl 	%eax,	%eax		#set %eax value as 0
	mrmovl	-4(%ebp) , %edx
	andl	%edx , %edx			#set %edx value as 'ls'(pointer of linklist)
	je	End						#if  ls == 0 goto End

	Loop:
		mrmovl	(%edx) , %ecx  	#use %ecx temporarily store ls->val
		addl	%ecx , %eax		#add ls->val to result
		irmovl	$4 , %edi		
		addl	%edi , %edx		#move linklist pointer forward
		mrmovl (%edx),	%esi		
		rrmovl	%esi , %edx		#update %edx value
		andl	%edx , %edx		#set condition codes
		jne	Loop				#if ls != 0 goto Loop

	End:
		rrmovl 	%ebp , %esp
		popl 	%ebp
		ret		

	.pos 0x100
Stack:
